[base]
name=CentOS-7 - Base
baseurl=http://mirrors.ustc.edu.cn/centos/7/os/$basearch/
gpgcheck=0

[extras]
name=CentOS-7 - Extras
baseurl=http://mirrors.ustc.edu.cn/centos/7/extras/$basearch/
gpgcheck=0

[updates]
name=CentOS-7 - updates
baseurl=http://mirrors.ustc.edu.cn/centos/7/updates/$basearch/
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch 
baseurl=http://mirrors.ustc.edu.cn/epel/7/$basearch
gpgcheck=0


[ceph]
name=Ceph packages for $basearch
baseurl=http://mirrors.ustc.edu.cn/ceph/rpm-luminous/el7/$basearch
gpgcheck=0

[ceph-noarch]
name=Ceph noarch packages
baseurl=http://mirrors.ustc.edu.cn/ceph/rpm-luminous/el7/noarch
gpgcheck=0

[zabbix-4.0]
name=zabbx4.0
gpgcheck=0
baseurl=http://mirrors.tuna.tsinghua.edu.cn/zabbix/zabbix/4.0/rhel/7/x86_64/

[zabbix-non-supported]
name=Zabbix Official Repository non-supported
baseurl=http://mirrors.tuna.tsinghua.edu.cn/zabbix/non-supported/rhel/7/x86_64/
gpgcheck=0

[docker]
name=docker-ce
baseurl=http://mirrors.ustc.edu.cn/docker-ce/linux/centos/7/x86_64/stable/
gpgcheck=0
